#
# Mod_python is a module that embeds the Python language interpreter
# within the server, allowing Apache handlers to be written in Python.
#

# This makes sure code doesn't get cached... 
# should be removed when we're not developing!
MaxRequestsPerChild 1

LoadModule python_module modules/mod_python.so
# PythonImport sys orange.stanford.edu

## Including this in the directory section below gets pre-empted by mod_python
# (I think)
# Setting this to Off is equivalent to commenting out all rewrite statements
# below
RewriteEngine Off
# Redirect all non-https requests to https
RewriteCond %{HTTPS} !=on
RewriteRule ^/(mrFiles/.*) https://%{HTTP_HOST}/$1 [L,R]

<Directory /var/www/html/mrFiles>

    DirectoryIndex index.h5

    Addhandler mod_python .mnc .h5 .hdf
    PythonPath "sys.path+['/var/www/html/mrFiles/code']"
    PythonHandler mrFiles_handler
    PythonDebug On
    # PythonEnablePdb On

    AuthType Basic
    AuthName "mr repository"
    require group fmri # user davclark
    # Thought I needed this, but turned out I wasn't setting Content-Type
    # Options -MultiViews
</Directory>

# Override type-map handler for /var/www/manual
<Directory "/var/www/manual/mod/mod_python">
	<Files *.html>
		SetHandler default-handler
	</Files>
</Directory>
